<RCC>
    <qresource prefix="/Interface">
        <!-- Toolbar Icons -->
        <file>Toolbar/arduino.svg</file>
        <file>Toolbar/clearSelection.svg</file>
        <file>Toolbar/copy.svg</file>
        <file>Toolbar/cut.svg</file>
        <file>Toolbar/default.svg</file>
        <file>Toolbar/delete.svg</file>
        <file>Toolbar/dolphin_icon.svg</file>
        <file>Toolbar/exit.svg</file>
        <file>Toolbar/fast.svg</file>
        <file>Toolbar/folder.svg</file>
        <file>Toolbar/help.svg</file>
        <file>Toolbar/helpQt.svg</file>
        <file>Toolbar/mute.svg</file>
        <file>Toolbar/new.svg</file>
        <file>Toolbar/panelBox.svg</file>
        <file>Toolbar/paste.svg</file>
        <file>Toolbar/pause.svg</file>
        <file>Toolbar/pdf.svg</file>
        <file>Toolbar/play.svg</file>
        <file>Toolbar/png.svg</file>
        <file>Toolbar/recentFiles.svg</file>
        <file>Toolbar/redo.svg</file>
        <file>Toolbar/reloadFile.svg</file>
        <file>Toolbar/rename.svg</file>
        <file>Toolbar/reset.svg</file>
        <file>Toolbar/rotateL.svg</file>
        <file>Toolbar/rotateR.svg</file>
        <file>Toolbar/save.svg</file>
        <file>Toolbar/selectAll.svg</file>
        <file>Toolbar/stop.svg</file>
        <file>Toolbar/trashcan.svg</file>
        <file>Toolbar/undo.svg</file>
        <file>Toolbar/verilog.svg</file>
        <file>Toolbar/wavyIcon.svg</file>
        <file>Toolbar/wires.svg</file>
        <file>Toolbar/wpanda.svg</file>
        <file>Toolbar/zoomIn.svg</file>
        <file>Toolbar/zoomOut.svg</file>
        <file>Toolbar/zoomReset.svg</file>

        <!-- Language/Locale Flags -->
        <file>Locale/arabic.svg</file>
        <file>Locale/bangladesh.svg</file>
        <file>Locale/brasil.svg</file>
        <file>Locale/bulgarian.svg</file>
        <file>Locale/chinese.svg</file>
        <file>Locale/chinese_traditional.svg</file>
        <file>Locale/croatian.svg</file>
        <file>Locale/czech.svg</file>
        <file>Locale/danish.svg</file>
        <file>Locale/default.svg</file>
        <file>Locale/dutch.svg</file>
        <file>Locale/english.svg</file>
        <file>Locale/estonian.svg</file>
        <file>Locale/finnish.svg</file>
        <file>Locale/french.svg</file>
        <file>Locale/german.svg</file>
        <file>Locale/greek.svg</file>
        <file>Locale/hebrew.svg</file>
        <file>Locale/hindi.svg</file>
        <file>Locale/hungarian.svg</file>
        <file>Locale/indonesian.svg</file>
        <file>Locale/iranian.svg</file>
        <file>Locale/italian.svg</file>
        <file>Locale/japanese.svg</file>
        <file>Locale/korean.svg</file>
        <file>Locale/latvian.svg</file>
        <file>Locale/lithuanian.svg</file>
        <file>Locale/malaysian.svg</file>
        <file>Locale/norwegian.svg</file>
        <file>Locale/polish.svg</file>
        <file>Locale/portuguese.svg</file>
        <file>Locale/romanian.svg</file>
        <file>Locale/russian.svg</file>
        <file>Locale/slovak.svg</file>
        <file>Locale/spanish.svg</file>
        <file>Locale/swedish.svg</file>
        <file>Locale/thai.svg</file>
        <file>Locale/turkish.svg</file>
        <file>Locale/ukrainian.svg</file>
        <file>Locale/usa.svg</file>
        <file>Locale/vietnamese.svg</file>

        <!-- Dolphin Analyzer Icons -->
        <file>Dolphin/autoCrop.svg</file>
        <file>Dolphin/cut.svg</file>
        <file>Dolphin/delete.svg</file>
        <file>Dolphin/exit.svg</file>
        <file>Dolphin/folder.svg</file>
        <file>Dolphin/help.svg</file>
        <file>Dolphin/helpQt.svg</file>
        <file>Dolphin/new.svg</file>
        <file>Dolphin/paste.svg</file>
        <file>Dolphin/pdf.svg</file>
        <file>Dolphin/play.svg</file>
        <file>Dolphin/png.svg</file>
        <file>Dolphin/range.svg</file>
        <file>Dolphin/reloadFile.svg</file>
        <file>Dolphin/save.svg</file>
        <file>Dolphin/zoomIn.svg</file>
        <file>Dolphin/zoomOut.svg</file>
        <file>Dolphin/zoomRange.svg</file>
        <file>Dolphin/zoomReset.svg</file>
    </qresource>
</RCC>
