<RCC>
    <qresource prefix="/interface">
        <!-- Toolbar Icons -->
        <file>toolbar/arduino.svg</file>
        <file>toolbar/clearSelection.svg</file>
        <file>toolbar/copy.svg</file>
        <file>toolbar/cut.svg</file>
        <file>toolbar/default.svg</file>
        <file>toolbar/delete.svg</file>
        <file>toolbar/dolphin_icon.svg</file>
        <file>toolbar/exit.svg</file>
        <file>toolbar/fast.svg</file>
        <file>toolbar/folder.svg</file>
        <file>toolbar/help.svg</file>
        <file>toolbar/helpQt.svg</file>
        <file>toolbar/mute.svg</file>
        <file>toolbar/new.svg</file>
        <file>toolbar/panelBox.svg</file>
        <file>toolbar/paste.svg</file>
        <file>toolbar/pause.svg</file>
        <file>toolbar/pdf.svg</file>
        <file>toolbar/play.svg</file>
        <file>toolbar/png.svg</file>
        <file>toolbar/recentFiles.svg</file>
        <file>toolbar/redo.svg</file>
        <file>toolbar/reloadFile.svg</file>
        <file>toolbar/rename.svg</file>
        <file>toolbar/reset.svg</file>
        <file>toolbar/rotateL.svg</file>
        <file>toolbar/rotateR.svg</file>
        <file>toolbar/save.svg</file>
        <file>toolbar/selectAll.svg</file>
        <file>toolbar/stop.svg</file>
        <file>toolbar/trashcan.svg</file>
        <file>toolbar/undo.svg</file>
        <file>toolbar/wavyIcon.svg</file>
        <file>toolbar/wires.svg</file>
        <file>toolbar/wpanda.svg</file>
        <file>toolbar/zoomIn.svg</file>
        <file>toolbar/zoomOut.svg</file>
        <file>toolbar/zoomReset.svg</file>

        <!-- Language/Locale Flags -->
        <file>locale/arabic.svg</file>
        <file>locale/bangladesh.svg</file>
        <file>locale/brasil.svg</file>
        <file>locale/bulgarian.svg</file>
        <file>locale/chinese.svg</file>
        <file>locale/chinese_traditional.svg</file>
        <file>locale/croatian.svg</file>
        <file>locale/czech.svg</file>
        <file>locale/danish.svg</file>
        <file>locale/default.svg</file>
        <file>locale/dutch.svg</file>
        <file>locale/english.svg</file>
        <file>locale/estonian.svg</file>
        <file>locale/finnish.svg</file>
        <file>locale/french.svg</file>
        <file>locale/german.svg</file>
        <file>locale/greek.svg</file>
        <file>locale/hebrew.svg</file>
        <file>locale/hindi.svg</file>
        <file>locale/hungarian.svg</file>
        <file>locale/indonesian.svg</file>
        <file>locale/iranian.svg</file>
        <file>locale/italian.svg</file>
        <file>locale/japanese.svg</file>
        <file>locale/korean.svg</file>
        <file>locale/latvian.svg</file>
        <file>locale/lithuanian.svg</file>
        <file>locale/malaysian.svg</file>
        <file>locale/norwegian.svg</file>
        <file>locale/polish.svg</file>
        <file>locale/portuguese.svg</file>
        <file>locale/romanian.svg</file>
        <file>locale/russian.svg</file>
        <file>locale/slovak.svg</file>
        <file>locale/spanish.svg</file>
        <file>locale/swedish.svg</file>
        <file>locale/thai.svg</file>
        <file>locale/turkish.svg</file>
        <file>locale/ukrainian.svg</file>
        <file>locale/usa.svg</file>
        <file>locale/vietnamese.svg</file>

        <!-- Dolphin Analyzer Icons -->
        <file>dolphin/autoCrop.svg</file>
        <file>dolphin/cut.svg</file>
        <file>dolphin/delete.svg</file>
        <file>dolphin/exit.svg</file>
        <file>dolphin/falling_blue.svg</file>
        <file>dolphin/falling_green.svg</file>
        <file>dolphin/folder.svg</file>
        <file>dolphin/help.svg</file>
        <file>dolphin/helpQt.svg</file>
        <file>dolphin/high_blue.svg</file>
        <file>dolphin/high_green.svg</file>
        <file>dolphin/low_blue.svg</file>
        <file>dolphin/low_green.svg</file>
        <file>dolphin/new.svg</file>
        <file>dolphin/paste.svg</file>
        <file>dolphin/pdf.svg</file>
        <file>dolphin/play.svg</file>
        <file>dolphin/png.svg</file>
        <file>dolphin/range.svg</file>
        <file>dolphin/reloadFile.svg</file>
        <file>dolphin/rising_blue.svg</file>
        <file>dolphin/rising_green.svg</file>
        <file>dolphin/save.svg</file>
        <file>dolphin/zoomIn.svg</file>
        <file>dolphin/zoomOut.svg</file>
        <file>dolphin/zoomRange.svg</file>
        <file>dolphin/zoomReset.svg</file>
    </qresource>
</RCC>
