<RCC>
    <qresource prefix="/input">
        <file>0.svg</file>
        <file>1.svg</file>
        <file>buttonOff.svg</file>
        <file>buttonOn.svg</file>
        <file>clock0.svg</file>
        <file>clock1.svg</file>
        <file>input.qrc</file>
        <file>rotary/rotary_10.svg</file>
        <file>rotary/rotary_16.svg</file>
        <file>rotary/rotary_2.svg</file>
        <file>rotary/rotary_4.svg</file>
        <file>rotary/rotary_8.svg</file>
        <file>rotary/rotary_arrow.svg</file>
        <file>rotary/rotary_icon.svg</file>
        <file>switchOff.svg</file>
        <file>switchOn.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
