<RCC>
    <qresource prefix="/input">
        <file>0.png</file>
        <file>1.png</file>
        <file>buttonOff.png</file>
        <file>buttonOn.png</file>
        <file>clock0.png</file>
        <file>clock1.png</file>
        <file>input.qrc</file>
        <file>rotary/rotary_10.svg</file>
        <file>rotary/rotary_16.svg</file>
        <file>rotary/rotary_2.svg</file>
        <file>rotary/rotary_4.svg</file>
        <file>rotary/rotary_8.svg</file>
        <file>rotary/rotary_arrow.svg</file>
        <file>rotary/rotary_icon.svg</file>
        <file>switchOff.png</file>
        <file>switchOn.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
