# Doxyfile.in — configured by CMake (cmake -DVARIABLE=value)
# Do not edit the generated Doxyfile in the build tree; edit this template.

#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------
PROJECT_NAME           = "wiRedPanda"
PROJECT_NUMBER         = @PROJECT_VERSION@
PROJECT_BRIEF          = "Logic Circuit Simulator"
PROJECT_LOGO           =

#---------------------------------------------------------------------------
# Output
#---------------------------------------------------------------------------
OUTPUT_DIRECTORY       = @CMAKE_BINARY_DIR@/docs
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@
STRIP_FROM_INC_PATH    =

#---------------------------------------------------------------------------
# Build
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_BY_SCOPE_NAME     = NO
ALIASES                = reimp="\par Reimplemented from base class."

#---------------------------------------------------------------------------
# Warnings
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Input
#---------------------------------------------------------------------------
INPUT                  = @CMAKE_SOURCE_DIR@/App \
                         @CMAKE_SOURCE_DIR@/MCP/Server
FILE_PATTERNS          = *.h \
                         *.cpp
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */moc_* \
                         *_autogen/* \
                         *.ui.h
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
IMAGE_PATH             =
USE_MDFILE_AS_MAINPAGE =

#---------------------------------------------------------------------------
# Source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Alphabetical index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES

#---------------------------------------------------------------------------
# HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = AUTO_LIGHT
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# LaTeX / other formats (disabled)
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = @CMAKE_SOURCE_DIR@
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = Q_OBJECT= \
                         Q_SLOTS= \
                         Q_SIGNALS=signals: \
                         Q_EMIT= \
                         Q_PROPERTY(x)= \
                         Q_DECLARE_METATYPE(x)= \
                         Q_UNUSED(x)= \
                         signals=public \
                         slots=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Dot / diagrams
#---------------------------------------------------------------------------
HAVE_DOT               = @DOXYGEN_HAVE_DOT@
DOT_NUM_THREADS        = 0
DOT_PATH               = @DOXYGEN_DOT_PATH@
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = YES
UML_LOOK               = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_GRAPH_MAX_NODES    = 100
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
