<RCC>
    <qresource prefix="/input">
        <file>resources/input/1.svg</file>
        <file>resources/input/button off.svg</file>
        <file>resources/input/button on.svg</file>
        <file>resources/input/clock 0.svg</file>
        <file>resources/input/clock 1.svg</file>
        <file>resources/input/switch off.svg</file>
        <file>resources/input/switch on.svg</file>
        <file>resources/input/0.svg</file>
    </qresource>
    <qresource prefix="/output">
        <file>resources/output/blue led off.svg</file>
        <file>resources/output/blue led on.svg</file>
        <file>resources/output/green led off.svg</file>
        <file>resources/output/green led on.svg</file>
        <file>resources/output/orange led off.svg</file>
        <file>resources/output/orange led on.svg</file>
        <file>resources/output/purple led off.svg</file>
        <file>resources/output/purple led on.svg</file>
        <file>resources/output/red led off.svg</file>
        <file>resources/output/red led on.svg</file>
        <file>resources/output/yellow led off.svg</file>
        <file>resources/output/yellow led on.svg</file>
        <file>resources/output/WhiteLedOff.svg</file>
    </qresource>
    <qresource prefix="/basic">
        <file>resources/basic/and.svg</file>
        <file>resources/basic/nand.svg</file>
        <file>resources/basic/nor.svg</file>
        <file>resources/basic/not.svg</file>
        <file>resources/basic/or.svg</file>
        <file>resources/basic/xnor.svg</file>
        <file>resources/basic/xor.svg</file>
    </qresource>
    <qresource prefix="/memory">
        <file>resources/memory/D-flipflop.svg</file>
        <file>resources/memory/D-latch.svg</file>
        <file>resources/memory/JK-flipflop.svg</file>
        <file>resources/memory/JK-latch.svg</file>
        <file>resources/memory/multiplex.svg</file>
        <file>resources/memory/SR-flipflop.svg</file>
        <file>resources/memory/T-flipflop.svg</file>
        <file>resources/memory/T-latch.svg</file>
    </qresource>
    <qresource prefix="/output/counter">
        <file>resources/output/counter/counter a.svg</file>
        <file>resources/output/counter/counter b.svg</file>
        <file>resources/output/counter/counter c.svg</file>
        <file>resources/output/counter/counter d.svg</file>
        <file>resources/output/counter/counter e.svg</file>
        <file>resources/output/counter/counter f.svg</file>
        <file>resources/output/counter/counter g.svg</file>
        <file>resources/output/counter/counter h.svg</file>
        <file>resources/output/counter/counter off.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/pandaLogo.png</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file>resources/toolbar/new.svg</file>
        <file>resources/toolbar/play.svg</file>
        <file>resources/toolbar/stop.svg</file>
        <file>resources/toolbar/pause.svg</file>
        <file>resources/toolbar/folder.svg</file>
        <file>resources/toolbar/rotateR.svg</file>
        <file>resources/toolbar/save.svg</file>
        <file>resources/toolbar/rotateL.svg</file>
    </qresource>
</RCC>
