<RCC>
    <qresource prefix="/input">
        <file>resources/input/1.svg</file>
        <file>resources/input/button off.svg</file>
        <file>resources/input/button on.svg</file>
        <file>resources/input/clock 0.svg</file>
        <file>resources/input/clock 1.svg</file>
        <file>resources/input/switch off.svg</file>
        <file>resources/input/switch on.svg</file>
        <file>resources/input/0.svg</file>
    </qresource>
    <qresource prefix="/output">
        <file>resources/output/WhiteLedOff.svg</file>
        <file>resources/output/BlueLedOff.svg</file>
        <file>resources/output/GreenLedOff.svg</file>
        <file>resources/output/PurpleLedOff.svg</file>
        <file>resources/output/RedLedOff.svg</file>
        <file>resources/output/BlueLedOn.svg</file>
        <file>resources/output/WhiteLedOn.svg</file>
        <file>resources/output/RedLedOn.svg</file>
        <file>resources/output/PurpleLedOn.svg</file>
        <file>resources/output/GreenLedOn.svg</file>
    </qresource>
    <qresource prefix="/basic">
        <file>resources/basic/and.svg</file>
        <file>resources/basic/nand.svg</file>
        <file>resources/basic/nor.svg</file>
        <file>resources/basic/not.svg</file>
        <file>resources/basic/or.svg</file>
        <file>resources/basic/xnor.svg</file>
        <file>resources/basic/xor.svg</file>
        <file>resources/basic/box.svg</file>
    </qresource>
    <qresource prefix="/memory">
        <file>resources/memory/D-flipflop.svg</file>
        <file>resources/memory/D-latch.svg</file>
        <file>resources/memory/JK-flipflop.svg</file>
        <file>resources/memory/JK-latch.svg</file>
        <file>resources/memory/multiplex.svg</file>
        <file>resources/memory/SR-flipflop.svg</file>
        <file>resources/memory/T-flipflop.svg</file>
        <file>resources/memory/T-latch.svg</file>
    </qresource>
    <qresource prefix="/output/counter">
        <file>resources/output/counter/counter a.svg</file>
        <file>resources/output/counter/counter b.svg</file>
        <file>resources/output/counter/counter c.svg</file>
        <file>resources/output/counter/counter d.svg</file>
        <file>resources/output/counter/counter e.svg</file>
        <file>resources/output/counter/counter f.svg</file>
        <file>resources/output/counter/counter g.svg</file>
        <file>resources/output/counter/counter h.svg</file>
        <file>resources/output/counter/counter off.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/pandaLogo.png</file>
        <file>resources/wpanda.desktop</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file>resources/toolbar/new.svg</file>
        <file>resources/toolbar/play.svg</file>
        <file>resources/toolbar/stop.svg</file>
        <file>resources/toolbar/pause.svg</file>
        <file>resources/toolbar/folder.svg</file>
        <file>resources/toolbar/rotateR.svg</file>
        <file>resources/toolbar/save.svg</file>
        <file>resources/toolbar/rotateL.svg</file>
        <file>resources/toolbar/copy.svg</file>
        <file>resources/toolbar/cut.svg</file>
        <file>resources/toolbar/paste.svg</file>
    </qresource>
</RCC>
