<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="bewaveddolphin" version="1">
  <MenuBar>
    <Menu name="file"><text>&amp;File</text>
      <Action name="file_open"/>
      <Action name="file_save"/>
      <Action name="file_save_as"/>
      <Separator/>
      <Action name="dolphin_export_pdf"/>
      <Action name="dolphin_export_png"/>
      <Separator/>
      <Action name="file_quit"/>
    </Menu>
    <Menu name="edit"><text>&amp;Edit</text>
      <Action name="edit_copy"/>
      <Action name="edit_cut"/>
      <Action name="edit_paste"/>
      <Separator/>
      <Action name="dolphin_clear"/>
      <Action name="dolphin_invert"/>
      <Action name="dolphin_set0"/>
      <Action name="dolphin_set1"/>
      <Action name="dolphin_clock"/>
      <Action name="dolphin_set_length"/>
      <Separator/>
      <Action name="dolphin_merge"/>
      <Action name="dolphin_split"/>
      <Action name="dolphin_auto_crop"/>
    </Menu>
    <Menu name="view"><text>&amp;View</text>
      <Action name="view_zoom_in"/>
      <Action name="view_zoom_out"/>
      <Separator/>
      <Action name="dolphin_combinational"/>
    </Menu>
    <Menu name="help"><text>&amp;Help</text>
      <Action name="dolphin_about"/>
      <Action name="dolphin_about_qt"/>
    </Menu>
  </MenuBar>
  <ToolBar name="mainToolBar"><text>Main Toolbar</text>
    <Action name="file_open"/>
    <Action name="file_save"/>
    <Separator/>
    <Action name="edit_copy"/>
    <Action name="edit_cut"/>
    <Action name="edit_paste"/>
    <Separator/>
    <Action name="view_zoom_in"/>
    <Action name="view_zoom_out"/>
    <Separator/>
    <Action name="dolphin_combinational"/>
  </ToolBar>
</gui>
