HEADERS += \
    $$PWD/logicnode.h \
    $$PWD/logicinput.h \
    $$PWD/logicnone.h \
    $$PWD/logicoutput.h \
    $$PWD/logicand.h \
    $$PWD/logicor.h \
    $$PWD/logicnand.h \
    $$PWD/logicnor.h \
    $$PWD/logicxor.h \
    $$PWD/logicxnor.h \
    $$PWD/logicnot.h \
    $$PWD/logicjkflipflop.h \
    $$PWD/logicsrflipflop.h \
    $$PWD/logictflipflop.h \
    $$PWD/logicdflipflop.h \
    $$PWD/logicdlatch.h \
    $$PWD/logicmux.h \
    $$PWD/logicdemux.h \
    $$PWD/logicremotedevice.h

SOURCES += \
    $$PWD/logicnode.cpp \
    $$PWD/logicinput.cpp \
    $$PWD/logicnone.cpp \
    $$PWD/logicoutput.cpp \
    $$PWD/logicand.cpp \
    $$PWD/logicor.cpp \
    $$PWD/logicnand.cpp \
    $$PWD/logicnor.cpp \
    $$PWD/logicxor.cpp \
    $$PWD/logicxnor.cpp \
    $$PWD/logicnot.cpp \
    $$PWD/logicjkflipflop.cpp \
    $$PWD/logicsrflipflop.cpp \
    $$PWD/logictflipflop.cpp \
    $$PWD/logicdflipflop.cpp \
    $$PWD/logicdlatch.cpp \
    $$PWD/logicmux.cpp \
    $$PWD/logicdemux.cpp \
    $$PWD/logicremotedevice.cpp
