#-------------------------------------------------
#
# Project created by QtCreator 2012-04-16T14:33:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qnodeseditor
TEMPLATE = app


SOURCES += main.cpp\
        qnemainwindow.cpp \
    qneblock.cpp \
    qneport.cpp \
    qneconnection.cpp \
    qnodeseditor.cpp

HEADERS  += qnemainwindow.h \
    qneblock.h \
    qneport.h \
    qneconnection.h \
    qnodeseditor.h

