# libFuzzer dictionary for wiRedPanda circuit file formats

# Magic headers
header_circuit="WPCF"
header_waveform="WPWF"

# Version numbers (common versions)
version_400="\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
version_410="\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00" 
version_420="\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"
version_426="\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00"

# Element type constants (from elementfactory.cpp)
type_and="\x01\x00\x00\x00"
type_or="\x02\x00\x00\x00"
type_not="\x03\x00\x00\x00"
type_nand="\x04\x00\x00\x00"
type_nor="\x05\x00\x00\x00"
type_xor="\x06\x00\x00\x00"
type_xnor="\x07\x00\x00\x00"
type_input="\x08\x00\x00\x00"
type_output="\x09\x00\x00\x00"
type_clock="\x0a\x00\x00\x00"

# Common size values
size_small="\x01\x00\x00\x00"
size_medium="\x10\x00\x00\x00"
size_large="\x00\x01\x00\x00"

# Overflow triggers
size_overflow="\xff\xff\xff\xff"
size_max_int="\xff\xff\xff\x7f"
size_negative="\x00\x00\x00\x80"

# Position coordinates
pos_origin="\x00\x00\x00\x00\x00\x00\x00\x00"
pos_center="\x00\x00\x20\x41\x00\x00\x20\x41"

# Common strings in circuit files  
string_panda="wiRedPanda"
string_version="4.2.6"

# Binary patterns that commonly appear
pattern_zeros="\x00\x00\x00\x00"
pattern_ones="\xff\xff\xff\xff"
pattern_alternating="\xaa\xaa\xaa\xaa"

# Complete valid file structure to guide deeper parsing
# WPCF header + version 4.2.6 + basic structure
valid_header="\x57\x50\x43\x46\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00"

# QVersionNumber with different segment counts
version_1seg="\x01\x00\x00\x00\x04\x00\x00\x00"
version_2seg="\x02\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00"
version_3seg="\x03\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00"

# String length prefixes (Qt QString format)
str_len_0="\x00\x00\x00\x00"
str_len_1="\x01\x00\x00\x00"
str_len_10="\x0a\x00\x00\x00"
str_len_100="\x64\x00\x00\x00"

# Container sizes (QList/QMap headers)
container_empty="\x00\x00\x00\x00"
container_one="\x01\x00\x00\x00"
container_many="\x10\x00\x00\x00"

# Real Element factory type IDs (from enums.h - to trigger ElementFactory::buildElement)
"\x01\x00\x00\x00"
"\x02\x00\x00\x00"
"\x03\x00\x00\x00"
"\x05\x00\x00\x00"
"\x09\x00\x00\x00"
"\x0c\x00\x00\x00"
"\x0d\x00\x00\x00"
"\x0e\x00\x00\x00"
"\x0f\x00\x00\x00"
"\x11\x00\x00\x00"
"\x12\x00\x00\x00"
"\x15\x00\x00\x00"
"\x16\x00\x00\x00"
"\x19\x00\x00\x00"
"\x1a\x00\x00\x00"
"\x1b\x00\x00\x00"
"\x1c\x00\x00\x00"
"\x1d\x00\x00\x00"
"\x1e\x00\x00\x00"
"\x1f\x00\x00\x00"
"\x21\x00\x00\x00"
"\x06\x00\x00\x00"
"\x07\x00\x00\x00"
"\x08\x00\x00\x00"
"\x0a\x00\x00\x00"
"\x0b\x00\x00\x00"

# QRect coordinates
rect_zero="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
rect_default="\x00\x00\x00\x00\x00\x00\x00\x00\x64\x00\x00\x00\x64\x00\x00\x00"

# BREAKTHROUGH: Qt serialization type markers (exact constants from Qt UserType)
type_qneport="\x01\x00\x01\x00"
type_qneconnection="\x02\x00\x01\x00"
type_graphicelement="\x03\x00\x01\x00"