# libFuzzer dictionary for wiRedPanda circuit file formats

# Magic headers
header_circuit="WPCF"
header_waveform="WPWF"

# Version numbers (common versions)
version_400="\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
version_410="\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00" 
version_420="\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"
version_426="\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00"

# Element type constants (from elementfactory.cpp)
type_and="\x01\x00\x00\x00"
type_or="\x02\x00\x00\x00"
type_not="\x03\x00\x00\x00"
type_nand="\x04\x00\x00\x00"
type_nor="\x05\x00\x00\x00"
type_xor="\x06\x00\x00\x00"
type_xnor="\x07\x00\x00\x00"
type_input="\x08\x00\x00\x00"
type_output="\x09\x00\x00\x00"
type_clock="\x0a\x00\x00\x00"

# Common size values
size_small="\x01\x00\x00\x00"
size_medium="\x10\x00\x00\x00"
size_large="\x00\x01\x00\x00"

# Overflow triggers
size_overflow="\xff\xff\xff\xff"
size_max_int="\xff\xff\xff\x7f"
size_negative="\x00\x00\x00\x80"

# Position coordinates
pos_origin="\x00\x00\x00\x00\x00\x00\x00\x00"
pos_center="\x00\x00\x20\x41\x00\x00\x20\x41"

# Common strings in circuit files  
string_panda="wiRedPanda"
string_version="4.2.6"

# Binary patterns that commonly appear
pattern_zeros="\x00\x00\x00\x00"
pattern_ones="\xff\xff\xff\xff"
pattern_alternating="\xaa\xaa\xaa\xaa"