<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LengthDialog</class>
 <widget class="QDialog" name="LengthDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/toolbar/toolbar.qrc">
    <normaloff>:/toolbar/wavyIcon.svg</normaloff>:/toolbar/wavyIcon.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="0" colspan="2">
    <widget class="QSlider" name="lengthSlider">
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>2048</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>64</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="minLabel">
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Simulation Length</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="maxLabel">
     <property name="text">
      <string>2048</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="lengthSpinBox">
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>2048</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>64</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/toolbar/toolbar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lengthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lengthSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lengthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lengthSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
