<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleWaveform</class>
 <widget class="QDialog" name="SimpleWaveform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/toolbar/toolbar.qrc">
    <normaloff>:/toolbar/wavyIcon.svg</normaloff>:/toolbar/wavyIcon.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="6">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QRadioButton" name="radioButtonDecreasing">
     <property name="text">
      <string>Decreasing</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="7">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sorting</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QRadioButton" name="radioButtonPosition">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Position</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QRadioButton" name="radioButtonIncreasing">
     <property name="text">
      <string>I&amp;ncreasing</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="pushButtonCopy">
     <property name="text">
      <string>Copy to Clipboard</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/toolbar/toolbar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SimpleWaveform</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
