SOURCES += \
    $$PWD/and.cpp \
    $$PWD/buzzer.cpp \
    $$PWD/clock.cpp \
    $$PWD/demux.cpp \
    $$PWD/dflipflop.cpp \
    $$PWD/display_14.cpp \
    $$PWD/display_7.cpp \
    $$PWD/dlatch.cpp \
    $$PWD/inputbutton.cpp \
    $$PWD/inputgnd.cpp \
    $$PWD/inputrotary.cpp \
    $$PWD/inputswitch.cpp \
    $$PWD/inputvcc.cpp \
    $$PWD/jkflipflop.cpp \
    $$PWD/led.cpp \
    $$PWD/line.cpp \
    $$PWD/mux.cpp \
    $$PWD/nand.cpp \
    $$PWD/node.cpp \
    $$PWD/nor.cpp \
    $$PWD/not.cpp \
    $$PWD/or.cpp \
    $$PWD/srflipflop.cpp \
    $$PWD/text.cpp \
    $$PWD/tflipflop.cpp \
    $$PWD/xnor.cpp \
    $$PWD/xor.cpp

HEADERS += \
    $$PWD/and.h \
    $$PWD/buzzer.h \
    $$PWD/clock.h \
    $$PWD/demux.h \
    $$PWD/dflipflop.h \
    $$PWD/display_14.h \
    $$PWD/display_7.h \
    $$PWD/dlatch.h \
    $$PWD/inputbutton.h \
    $$PWD/inputgnd.h \
    $$PWD/inputrotary.h \
    $$PWD/inputswitch.h \
    $$PWD/inputvcc.h \
    $$PWD/jkflipflop.h \
    $$PWD/led.h \
    $$PWD/line.h \
    $$PWD/mux.h \
    $$PWD/nand.h \
    $$PWD/node.h \
    $$PWD/nor.h \
    $$PWD/not.h \
    $$PWD/or.h \
    $$PWD/srflipflop.h \
    $$PWD/text.h \
    $$PWD/tflipflop.h \
    $$PWD/xnor.h \
    $$PWD/xor.h
