<RCC>
    <qresource prefix="/toolbar">
        <file>new.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>pause.png</file>
        <file>folder.png</file>
        <file>rotateR.png</file>
        <file>save.png</file>
        <file>rotateL.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>paste.png</file>
        <file>delete.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>panelBox.png</file>
        <file>zoomOut.png</file>
        <file>zoomIn.png</file>
    </qresource>
</RCC>
