<RCC>
    <qresource prefix="/dolphin">
        <file>cut.svg</file>
        <file>delete.svg</file>
        <file>exit.svg</file>
        <file>falling_blue.png</file>
        <file>falling_green.png</file>
        <file>folder.svg</file>
        <file>help.svg</file>
        <file>helpQt.svg</file>
        <file>high_blue.png</file>
        <file>high_green.png</file>
        <file>low_blue.png</file>
        <file>low_green.png</file>
        <file>new.svg</file>
        <file>paste.svg</file>
        <file>pdf.svg</file>
        <file>play.svg</file>
        <file>png.svg</file>
        <file>range.svg</file>
        <file>rising_blue.png</file>
        <file>rising_green.png</file>
        <file>save.svg</file>
        <file>zoomIn.svg</file>
        <file>zoomOut.svg</file>
        <file>zoomRange.svg</file>
        <file>zoomReset.svg</file>
    </qresource>
</RCC>
