<RCC>
    <qresource prefix="/dolphin">
        <file>cut.svg</file>
        <file>delete.svg</file>
        <file>exit.svg</file>
        <file>falling_blue.svg</file>
        <file>falling_green.svg</file>
        <file>folder.svg</file>
        <file>help.svg</file>
        <file>helpQt.svg</file>
        <file>high_blue.svg</file>
        <file>high_green.svg</file>
        <file>low_blue.svg</file>
        <file>low_green.svg</file>
        <file>new.svg</file>
        <file>paste.svg</file>
        <file>pdf.svg</file>
        <file>play.svg</file>
        <file>png.svg</file>
        <file>range.svg</file>
        <file>reloadFile.svg</file>
        <file>rising_blue.svg</file>
        <file>rising_green.svg</file>
        <file>save.svg</file>
        <file>zoomIn.svg</file>
        <file>zoomOut.svg</file>
        <file>zoomRange.svg</file>
        <file>zoomReset.svg</file>
        <file>falling_blue_1</file>
        <file>falling_blue_2</file>
        <file>falling_blue_3</file>
        <file>falling_blue_4</file>
        <file>falling_blue_5</file>
        <file>falling_blue_6</file>
        <file>falling_blue_7</file>
        <file>falling_green_1</file>
        <file>falling_green_2</file>
        <file>falling_green_3</file>
        <file>falling_green_4</file>
        <file>falling_green_5</file>
        <file>falling_green_6</file>
        <file>falling_green_7</file>
        <file>rising_blue_1</file>
        <file>rising_blue_2</file>
        <file>rising_blue_3</file>
        <file>rising_blue_4</file>
        <file>rising_blue_5</file>
        <file>rising_blue_6</file>
        <file>rising_blue_7</file>
        <file>rising_green_1</file>
        <file>rising_green_2</file>
        <file>rising_green_3</file>
        <file>rising_green_4</file>
        <file>rising_green_5</file>
        <file>rising_green_6</file>
        <file>rising_green_7</file>
        <file>timerBlue.svg</file>
    </qresource>
</RCC>
