<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="100mm"
   height="30mm"
   viewBox="0 0 100 30"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs2" /><g
     id="layer1"
     transform="translate(-83.145363,-42.295662)"><rect
       style="opacity:0.5;fill:#008000;fill-opacity:1;stroke-width:0;paint-order:markers stroke fill"
       id="rect4867-7"
       width="100"
       height="5.9995666"
       x="83.139809"
       y="66.388367" /><rect
       style="fill:#008000;fill-opacity:1;stroke:#758eff;stroke-width:0;paint-order:markers stroke fill"
       id="rect34400-0"
       width="62.345016"
       height="3.9955621"
       x="120.80608"
       y="62.399014" /><rect
       style="fill:#008000;fill-opacity:1;stroke:#758eff;stroke-width:0;paint-order:markers stroke fill"
       id="rect34400-0-9"
       width="38.063274"
       height="3.9955621"
       x="83.19976"
       y="50.402576" /><rect
       style="fill:#008000;fill-opacity:1;stroke:#758eff;stroke-width:0;paint-order:markers stroke fill"
       id="rect34402-1"
       width="3.9999986"
       height="15.982"
       x="120.79889"
       y="50.404743" /></g><rect
     style="opacity:0.5;fill:#008000;fill-opacity:1;stroke-width:0;paint-order:markers stroke fill"
     id="rect4867-7-0"
     width="37.996407"
     height="12.103256"
     x="-0.09093871"
     y="11.995" /></svg>
