<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="100mm"
   height="30mm"
   viewBox="0 0 100 30"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs2" /><g
     id="layer1"
     transform="translate(-84.591324,-109.09898)"><rect
       style="opacity:0.5;fill:#008000;fill-opacity:1;stroke-width:0;paint-order:markers stroke fill"
       id="rect2410"
       width="8.6770849"
       height="11.962926"
       x="175.96576"
       y="121.09198" /><rect
       style="opacity:0.5;fill:#008000;fill-opacity:1;stroke-width:0;paint-order:markers stroke fill"
       id="rect2410-1"
       width="100.05251"
       height="6.1123481"
       x="84.571587"
       y="133.0444" /><rect
       style="fill:#008000;fill-opacity:1;stroke:#758eff;stroke-width:0;paint-order:markers stroke fill"
       id="rect24011"
       width="12.640239"
       height="3.9999986"
       x="172.04832"
       y="117.09898" /><rect
       style="fill:#008000;fill-opacity:1;stroke:#758eff;stroke-width:0;paint-order:markers stroke fill"
       id="rect24013"
       width="3.9999988"
       height="15.999999"
       x="172.04033"
       y="117.14998" /><rect
       style="fill:#008000;fill-opacity:1;stroke:#758eff;stroke-width:0;paint-order:markers stroke fill"
       id="rect24013-8"
       width="3.9999988"
       height="87.738235"
       x="129.14899"
       y="-172.32178"
       transform="rotate(90)" /><g
       id="g1"
       transform="translate(144.69312,107.06479)"><g
         id="layer1-6"
         transform="translate(-83.145363,-42.295662)" /></g></g></svg>
