<RCC>
    <qresource prefix="/output">
        <file>16colors/AquaLightLed.png</file>
        <file>16colors/BlackLed.png</file>
        <file>16colors/DarkRedLed.png</file>
        <file>16colors/GreenLed.png</file>
        <file>16colors/HotPinkLed.png</file>
        <file>16colors/LightGrayLed.png</file>
        <file>16colors/LimeGreenLed.png</file>
        <file>16colors/MagentaLed.png</file>
        <file>16colors/NavyBlueLed.png</file>
        <file>16colors/OrangeLed.png</file>
        <file>16colors/RedLed.png</file>
        <file>16colors/RoyalLed.png</file>
        <file>16colors/TealLed.png</file>
        <file>16colors/WhiteLed.png</file>
        <file>16colors/YellowLed.png</file>
        <file>BlueLed.svg</file>
        <file>BuzzerOff.svg</file>
        <file>BuzzerOn.svg</file>
        <file>GreenLed.svg</file>
        <file>LedOff.svg</file>
        <file>PurpleLed.svg</file>
        <file>RedLed.svg</file>
        <file>WhiteLed.svg</file>
        <file>audio/A7.wav</file>
        <file>audio/B7.wav</file>
        <file>audio/C6.wav</file>
        <file>audio/C7.wav</file>
        <file>audio/D6.wav</file>
        <file>audio/E6.wav</file>
        <file>audio/F6.wav</file>
        <file>audio/G6.wav</file>
        <file>counter/counter_14_off.svg</file>
        <file>counter/counter_14_on.svg</file>
        <file>counter/counter_a.svg</file>
        <file>counter/counter_b.svg</file>
        <file>counter/counter_c.svg</file>
        <file>counter/counter_d.svg</file>
        <file>counter/counter_dp.svg</file>
        <file>counter/counter_e.svg</file>
        <file>counter/counter_f.svg</file>
        <file>counter/counter_g.svg</file>
        <file>counter/counter_g1.svg</file>
        <file>counter/counter_g2.svg</file>
        <file>counter/counter_h.svg</file>
        <file>counter/counter_j.svg</file>
        <file>counter/counter_k.svg</file>
        <file>counter/counter_l.svg</file>
        <file>counter/counter_m.svg</file>
        <file>counter/counter_n.svg</file>
        <file>counter/counter_off.svg</file>
        <file>counter/counter_on.svg</file>
    </qresource>
</RCC>
