<RCC>
    <qresource prefix="/output">
        <file>audio/A7.wav</file>
        <file>audio/B7.wav</file>
        <file>audio/C6.wav</file>
        <file>audio/C7.wav</file>
        <file>audio/D6.wav</file>
        <file>audio/E6.wav</file>
        <file>audio/F6.wav</file>
        <file>audio/G6.wav</file>
        <file>buzzer/BuzzerOff.svg</file>
        <file>buzzer/BuzzerOn.svg</file>
        <file>counter/counter_14_off.svg</file>
        <file>counter/counter_14_on.svg</file>
        <file>counter/counter_a.svg</file>
        <file>counter/counter_b.svg</file>
        <file>counter/counter_c.svg</file>
        <file>counter/counter_d.svg</file>
        <file>counter/counter_dp.svg</file>
        <file>counter/counter_e.svg</file>
        <file>counter/counter_f.svg</file>
        <file>counter/counter_g.svg</file>
        <file>counter/counter_g1.svg</file>
        <file>counter/counter_g2.svg</file>
        <file>counter/counter_h.svg</file>
        <file>counter/counter_j.svg</file>
        <file>counter/counter_k.svg</file>
        <file>counter/counter_l.svg</file>
        <file>counter/counter_m.svg</file>
        <file>counter/counter_n.svg</file>
        <file>counter/counter_off.svg</file>
        <file>counter/counter_on.svg</file>
        <file>led/AquaLightLed.png</file>
        <file>led/BlackLed.png</file>
        <file>led/BlueLed.svg</file>
        <file>led/DarkRedLed.png</file>
        <file>led/GreenLed.png</file>
        <file>led/GreenLed.svg</file>
        <file>led/HotPinkLed.png</file>
        <file>led/LedOff.svg</file>
        <file>led/LightGrayLed.png</file>
        <file>led/LimeGreenLed.png</file>
        <file>led/MagentaLed.png</file>
        <file>led/NavyBlueLed.png</file>
        <file>led/OrangeLed.png</file>
        <file>led/PurpleLed.svg</file>
        <file>led/RedLed.png</file>
        <file>led/RedLed.svg</file>
        <file>led/RoyalLed.png</file>
        <file>led/TealLed.png</file>
        <file>led/WhiteLed.png</file>
        <file>led/WhiteLed.svg</file>
        <file>led/YellowLed.png</file>
        <file>audiobox/audioboxOff.svg</file>
        <file>audiobox/audioboxOn.svg</file>
        <file>audio/wiredpanda.wav</file>
    </qresource>
</RCC>
