<RCC>
    <qresource prefix="/output">
        <file>16colors/AquaLightLedOn.png</file>
        <file>16colors/BlackLedOn.png</file>
        <file>16colors/DarkGrayLedOn.png</file>
        <file>16colors/DarkRedLedOn.png</file>
        <file>16colors/GreenLedOn.png</file>
        <file>16colors/HotPinkLedOn.png</file>
        <file>16colors/LightGrayLedOn.png</file>
        <file>16colors/LimeGreenLedOn.png</file>
        <file>16colors/MagentaLedOn.png</file>
        <file>16colors/NavyBlueLedOn.png</file>
        <file>16colors/OrangeLedOn.png</file>
        <file>16colors/PurpleLedOn.png</file>
        <file>16colors/RedLedOn.png</file>
        <file>16colors/RoyalLedOn.png</file>
        <file>16colors/TealLedOn.png</file>
        <file>16colors/WhiteLedOn.png</file>
        <file>16colors/YellowLedOn.png</file>
        <file>BlueLedOff.svg</file>
        <file>BlueLedOn.svg</file>
        <file>Buzzer.svg</file>
        <file>BuzzerOff.svg</file>
        <file>BuzzerOn.svg</file>
        <file>GreenLedOff.svg</file>
        <file>GreenLedOn.svg</file>
        <file>PurpleLedOff.svg</file>
        <file>PurpleLedOn.svg</file>
        <file>RedLedOff.svg</file>
        <file>RedLedOn.svg</file>
        <file>WhiteLedOff.svg</file>
        <file>WhiteLedOn.svg</file>
        <file>audio/A7.wav</file>
        <file>audio/B7.wav</file>
        <file>audio/C6.wav</file>
        <file>audio/C7.wav</file>
        <file>audio/D6.wav</file>
        <file>audio/E6.wav</file>
        <file>audio/F6.wav</file>
        <file>audio/G6.wav</file>
        <file>counter/counter_14_off.svg</file>
        <file>counter/counter_14_on.svg</file>
        <file>counter/counter_a.svg</file>
        <file>counter/counter_b.svg</file>
        <file>counter/counter_c.svg</file>
        <file>counter/counter_d.svg</file>
        <file>counter/counter_dp.svg</file>
        <file>counter/counter_e.svg</file>
        <file>counter/counter_f.svg</file>
        <file>counter/counter_g.svg</file>
        <file>counter/counter_g1.svg</file>
        <file>counter/counter_g2.svg</file>
        <file>counter/counter_h.svg</file>
        <file>counter/counter_j.svg</file>
        <file>counter/counter_k.svg</file>
        <file>counter/counter_l.svg</file>
        <file>counter/counter_m.svg</file>
        <file>counter/counter_n.svg</file>
        <file>counter/counter_off.svg</file>
        <file>counter/counter_on.svg</file>
    </qresource>
</RCC>
